<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:64:6B:DC:1D:3B:0F:15:96:65:3D:17:C8:83:A6:13:D8:10:82:33%3Bcom.example.himanshu.ambula

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:64:6B:DC:1D:3B:0F:15:96:65:3D:17:C8:83:A6:13:D8:10:82:33

    SHA-1 certificate fingerprint:
    AD:64:6B:DC:1D:3B:0F:15:96:65:3D:17:C8:83:A6:13:D8:10:82:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBvSn_JxPEopgHBhbX_zppBY8cE06Ugv0</string>
</resources>
