<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_menu_black"
            app:title="@string/app_name"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_gravity="bottom"
       android:orientation="vertical"
       android:layout_height="wrap_content">

   <FrameLayout
       android:layout_width="match_parent"

       android:layout_height="wrap_content">
      <ImageButton
          android:layout_width="50dp"
          android:background="@drawable/modified_location_button"
          android:src="@drawable/ic_location_searching"
          android:elevation="5dp"
          android:id="@+id/imageCurrentLocation"
          android:layout_margin="10dp"
          android:layout_gravity="right"
          android:layout_height="50dp" />
   </FrameLayout>
    <LinearLayout
       android:layout_width="match_parent"

       android:layout_height="wrap_content">
       <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Call Now"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="1dp"
        android:background="#fff"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Call Later"
        android:textColor="#FFF"
        android:layout_height="wrap_content" />
   </LinearLayout>
   </LinearLayout>
</FrameLayout>