<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_menu_black"
            app:title="@string/app_name"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/modified_place_holder"
        android:elevation="5dp"
        android:layout_height="wrap_content">
       <FrameLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"><ImageView
            android:layout_width="17dp"
            android:layout_gravity="center|right"
            android:src="@drawable/ic_my_location"
            android:layout_height="17dp" />
       </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/tvLocationName"
            android:nestedScrollingEnabled="true"
            android:padding="12dp"
            android:text="G-17, M.C.D colony Dhaka Near kings way camp heere is theo ony" />
    </LinearLayout>
</LinearLayout>


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/location_pointer"
        android:layout_gravity="center"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_gravity="bottom"
       android:orientation="vertical"
       android:layout_height="wrap_content">

   <FrameLayout
       android:layout_width="match_parent"

       android:layout_height="wrap_content">
      <ImageButton
          android:layout_width="50dp"
          android:background="@drawable/modified_location_button"
          android:src="@drawable/ic_my_location"
          android:elevation="5dp"
          android:id="@+id/imageCurrentLocation"
          android:layout_margin="10dp"
          android:layout_gravity="right"
          android:layout_height="50dp" />
   </FrameLayout>
    <LinearLayout
       android:layout_width="match_parent"

       android:layout_height="wrap_content">
       <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Call Now"
           android:padding="15dp"
           android:textSize="15dp"
           android:fontFamily="sans-serif-large"
           android:textColor="@color/colorTextCall"
        android:background="@color/colorBottomCall"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="1px"

android:background="#FFF"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorBottomCall"
        android:text="Call Later"
        android:padding="15dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-large"
        android:textColor="@color/colorTextCall"
        android:layout_height="wrap_content" />
   </LinearLayout>
   </LinearLayout>
</FrameLayout>