<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ImageView
        android:layout_width="80dp"
        android:src="@drawable/location_pointer"
        android:layout_height="80dp"
        android:layout_gravity="center"/>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Getting yout location  "
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_width="15dp"
            android:id="@+id/onProgessBar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="15dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>