<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="400dp"
    android:src="@drawable/gps_turned_off"
    android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:paddingTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="GPS Turned Off"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/gpd_on_request"/>


        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/progressOn"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBottomCall"
        android:text="Turn On GPS"
        android:elevation="5dp"
android:id="@+id/btnTurnOnGps"
        android:textColor="@color/colorTextCall"
        android:layout_margin="10dp"
        />
</FrameLayout>