<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:id="@+id/containerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <!--<include layout="@layout/app_bar_main"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"/>-->
  <!--<FrameLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:id="@+id/containerFrame"-->
      <!--android:layout_height="match_parent"></FrameLayout>-->

    <!--<com.google.android.material.navigation.NavigationView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:id="@+id/navigationView"-->
        <!--map:headerLayout="@layout/nav_header"-->
        <!--map:menu="@menu/nav_menu"-->
        <!--&gt;-->

    <!--</com.google.android.material.navigation.NavigationView>-->
</FrameLayout>


