<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/gps_turned_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="GPS Turned Off"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/gpd_on_request"
            android:textSize="13sp" />


        <ProgressBar
            android:id="@+id/progressOn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTurnOnGps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@color/colorBottomCall"
        android:elevation="5dp"
        android:text="Turn On GPS"
        android:textColor="@color/colorTextCall" />
</FrameLayout>